Total events in DB: 97
Current UTC time: 2026-02-12 20:29:22.764442+00:00

Sample Events (Next 10 from now):
[2026-02-12 21:30:00] BusinessNZ Manufacturing Index (NZD) - ID: ff_NZD_20260212_2130_BusinessNZ
[2026-02-12 21:45:00] Visitor Arrivals m/m (NZD) - ID: ff_NZD_20260212_2145_Visitor_Ar
[2026-02-13 00:00:00] FOMC Member Logan Speaks (USD) - ID: ff_USD_20260213_0000_FOMC_Membe
[2026-02-13 00:05:00] FOMC Member Miran Speaks (USD) - ID: ff_USD_20260213_0005_FOMC_Membe
[2026-02-13 01:30:00] New Home Prices m/m (CNY) - ID: ff_CNY_20260213_0130_New_Home_P
[2026-02-13 02:00:00] Inflation Expectations q/q (NZD) - ID: ff_NZD_20260213_0200_Inflation_
[2026-02-13 07:00:00] German WPI m/m (EUR) - ID: ff_EUR_20260213_0700_German_WPI
[2026-02-13 07:30:00] CPI m/m (CHF) - ID: ff_CHF_20260213_0730_CPI_m/m
[2026-02-13 09:03:00] New Loans (CNY) - ID: ff_CNY_20260213_0903_New_Loans
[2026-02-13 09:03:00] M2 Money Supply y/y (CNY) - ID: ff_CNY_20260213_0903_M2_Money_S

Recent Past Events (Last 10):
[2026-02-12 20:23:51.213000] Sample High Impact Event (CPI) (US) - ID: sample_1_1770904431
[2026-02-12 19:30:00] German Buba President Nagel Speaks (EUR) - ID: ff_EUR_20260212_1930_German_Bub
[2026-02-12 18:01:00] 30-y Bond Auction (USD) - ID: ff_USD_20260212_1801_30-y_Bond_
[2026-02-12 17:23:51.213000] Sample Medium Impact Event (GDP) (EU) - ID: sample_2_1770904431
[2026-02-12 15:30:00] CB Leading Index m/m (AUD) - ID: ff_AUD_20260212_1530_CB_Leading
[2026-02-12 15:30:00] Natural Gas Storage (USD) - ID: ff_USD_20260212_1530_Natural_Ga
[2026-02-12 15:00:00] Existing Home Sales (USD) - ID: ff_USD_20260212_1500_Existing_H
[2026-02-12 14:30:00] CB Leading Index m/m (GBP) - ID: ff_GBP_20260212_1430_CB_Leading
[2026-02-12 13:45:00] Gov Council Member Rogers Speaks (CAD) - ID: ff_CAD_20260212_1345_Gov_Counci
[2026-02-12 13:30:00] Unemployment Claims (USD) - ID: ff_USD_20260212_1330_Unemployme
